One	row
Currency,Gillette Fusion ProGlide razor,Duracell batteries (4pack),Chanel No5 (100 ml),POÄNG armchair (robust glose dark brown),Rubik's cube 3x3,FIFA 18 PS4,Casio G-shock GW-7900B,Tangle Teezer,iPhone 7 32GB (black),Beats Solo3 wireless,Gopro Hero5,New Balance fuelcore,EOS lipbalm,PILOT (gel ink pen G2 07 12pack),LEGO The Lighthouse Siege (70594),CROCS classic clog,MAC mascara false lashes (flase black),ZARA soft basic t-short,Toyota Prius,Nespresso ESSENZA MINI (pure white),Burberry Classic Check Cashmere Scarf,Oral-b toothbrush,Colgate MAX WHITE toothpaste,Dove shower gel,Heinz ketchup,Pringles original potato chips
United States dollar,S1-9.97,S1-4.92,OS1-135,OS1-159,S1-9.97(6.99),OS2-59.99(29.99),MS1-131.98,OS3-16,OS1-549,OS1-299.95,OS2-299.99,OS1-109.99,S1-3.81,OS1-26.40,OS2-69.99,OS1-37.99,OS1-23,OS1-15.90(5.99),OS1-23475,OS1-149,OS1-435,S1-42.99,S2-6.89,S2-5.79,S1-3.38,S1-2.39
Euro,S1-11.85,S1-3.98,OS2-125,OS1-199(149),OS2-9.99,OS2-69.99,MS1-89.40,OS2-14.50,OS1-629,OS1-299.95,OS2-329.99,OS1-130(91),MS2-6.26,MS1-21.99,S2-69.99,S1-34.99,OS2-26,OS1-9.95(3.99),OS1-28450,OS1-99,OS1-395,OS3-31.99,S1-1.94,OS2-1.89,MS1-4.64,S3-2.45
Japanese yen,S1-799,S1-432,OS2-17000,OS1-29990,S1-1408,OS2-8424,S1-14480,OS2-2000,OS1-61800,OS1-29800,OS2-37000,OS1-12000,MS2-2492,S1-8882,MS3-26313,S1-1750,OS1-2592,OS1-1990(390),OS1-2249091,OS1-11880,OS1-58320,S1-11080,N,S1-276,S1-202,MS1-245
Pound sterling,S1-12,S1-3.97,OS2-105,OS1-165,MS1-7.80,OS2-59.99,MS1-130.18(94.95),OS2-11,OS1-549,OS1-249.95,OS2-299.99,OS1-100(70),MS1-6.99,MS1-33.43(17),S1-56.99,OS1-29.99,OS1-19.50,OS1-9.99(3.99),OS1-24240,OS1-89.99,OS1-350,S2-33,S1-2.50,S1-3(2),S1-1.75,S1-2.25
Australian dollar,OS1-14.99,S1-99,S1-234,OS1-369,N,OS2-99.95,S1-269,S1-29.99,OS1-849,OS1-399.95,OS2-429.95,OS1-180(90),S1-7.15,S1-49.95(39.95),S2-119.99,OS1-49.99,OS1-42,N,OS1-40424,OS1-159,OS1-720,S1-49.95,S1-10.50(8),OS2-7.36,S1-3.20,S1-4(3)
Canadian dollar,MS1-13.23,S1-10.49,S3-168,OS1-179,MS1-14.99,OS3-79.99(39.99),MS1-203.26,MS1-35(20.50),OS1-739,OS1-329.95,S2-400.24,OS1-139.99,S2-4.49,MS2-20.02,OS2-89.99,OS1-47.99,OS1-29,OS1-17.90(3.99),OS1-27480,OS1-179,OS1-550,S1-29.96,S2-3.59(1.99),S1-6.97,S1-2.47,S1-1.47
Swiss franc,S1-18.80(9.90),S1-8.90,S1-158.50,OS1-299,S1-29.82,OS2-72.90,S1-209,S1-12(10),OS1-657.15,OS1-298.15,OS2-349.90,S1-150(75),S1-7.10,N,S1-59.95,S1-42.80,OS1-31,OS1-9.90(2.95),OS1-34990,OS1-119,OS1-450,S1-24.95,S1-5.80,OS2-3.55,S1-1.95,S1-2.90
Renminbi (Сhina),MS2-99,MS1-19,OS2-1520,OS1-999,MS1-82.95,N,MS1-749.97,MS1-80.21,OS1-4588,OS1-2288,S1-3398,OS1-859,S1-49,MS1-80.60,MS1-668.80,S1-2313,OS1-250,OS1-99(29),N,OS1-888,OS1-3900,MS1-199(148.20),MS1-146.69,S2-19.90,S1-19,S1-9.90
Swedish krona,S1-99,MS2-199(99),N,OS1-1995,S1-135,OS2-679,S1-1898,S1-113,OS1-6395,OS1-2990,OS2-3399,S1-1338.95(891.20),S1-79,S1-204,S2-749(605),S1-399,OS1-250,OS1-99(39),OS1-285900,OS1-899,OS1-4100,S1-232.45,S1-29.95,OS2-24.90,S1-16.95,S1-19.95
New Zealand dollar,MS3-55.95,S1-4.05,S1-219.99,S1-499,S2-19.99(14.99),OS2-112.95,S1-438(254),S1-14.33(12.46),OS1-999,OS1-459.95,S2-489,OS1-200(100),S1-5.23,S1-35.06,S1-107.99,S1-59.99,OS1-42,N,OS1-39190,OS1-189,S1-154.46(51.49),S1-59,S1-10.50,S1-6,S1-2,N
Mexican peso,S2-177.58,MS1-160.06,S1-2650,MS4-3533.81,MS1-205.79,MS1-1299(799),S1-2399,OS2-230,OS1-12999,OS1-5999,MS1-7999(5967.93),N,S2-67,MS1-341.98,S1-1925,OS1-729,OS1-355,OS1-249(99),OS1-383400,OS1-1990,S1-8063.16,MS1-425.60,S1-60(42.50),S3-70,S1-15.30,S1-38.90
Singapore dollar,S1-16.50,S1-5.50,S1-249(229),OS1-289,S1-19.99,OS2-79.90,S1-255(179),MS2-27.90,OS1-888,OS1-398,OS2-440,S1-159(126.90),S1-7,S1-22.83,S1-125,OS1-49.90,OS1-22,OS1-19.90(11.90),S1-157988,OS1-168,OS1-775,S1-54.90,S1-8.50,OS2-10.95,S1-3.30,S1-2.70
Hong Kong dollar,S1-89.90,S1-71.17,S1-1323,OS1-1590(1490),S1-79.90,OS1-449,S1-1740(1392),S1-153(121.50),OS1-4688,OS1-2288,OS2-2500,S1-930(744),S1-60(39),S1-13.60,S4-749.90(629.90),S1-188,OS1-22,OS1-99(39),OS1-304150,OS1-988,OS1-3900,S1-353.29,S1-53.50(39.90),OS2-47.90,S1-18.90,S1-12.90
Norwegian krone,S1-159,S1-54,S1-1549,OS1-1795,S1-189.90,OS2-599,S1-1710(1205),S2-159(139),OS1-6090,OS1-2990,OS2-3299,S1-1355,S2-79,S1-24,S1-749(605),S1-399,OS1-220,OS1-99(39),OS1-295500,OS1-899,S1-3375.10,S1-179,S1-39,S1-43.70,S1-34.90,S1-28.40
South Korean won,MS2-8000,S1-1460,S1-214000(213900),OS1-199000,S1-14500,OS2-65000,MS2-192400,S1-16303,OS1-780000,OS1-359000,OS2-375000,S1-184100,S1-4139.94,MS1-33779(32094),OS1-99900,OS1-44900,OS3-32000,OS1-17000(7000),OS1-32700000,OS1-159000,OS1-660000,S1-24500(23275),S1-63800,S1-4900,S1-3700,S2-2700(2565)
Turkish lira,S1-31.90,S1-11.50,S1-499(419),OS1-279,S1-44.90,OS2-269,MS1-1405(909),S2-63.13(52.70),OS1-3299,OS1-1379,S1-1799,S1-575,S1-25,S1-149.36(141.33),S1-299.90,S1-149(104.30),OS1-99,OS1-39.95(15.95),S1-24410(21358),OS1-495,OS1-1895,S1-84.90,S1-13.95,OS2-11.90,S1-7.45(5.96),S1-8.25
Russian ruble,S2-728,S1-209,S1-11670,OS1-12999,S1-1000,OS2-3999,MS1-12590(8810),OS2-990,OS1-43990,OS1-21390,OS1-31990,N,OS2-450,OS1-1188,S3-5999(3949),S1-2400,OS1-1690,OS1-999(299),OS1-2154000,OS1-7990,OS1-29500,S3-1699,S2-258(193),S1-142,S1-109,S1-145
Indian rupee,S2-499,MS1-145,MS1-8799,MS1-26869,MS1-357,OS2-3375,S2-18530,MS1-1299(1149),MS1-49000(42999),MS1-23600,MS1-38000(23499),MS1-12999(7149),MS1-1999,MS1-1801,MS1-11280,S1-1995,MS1-4804,OS1-990(390),OS1-4407000,S1-16000,S1-50607,MS1-5492,S2-88,OS2-99,S1-99,S2-99
Brazilian real,S1-40.07,S1-16.90,OS2-950,N,S2-69.40,OS2-229.90(114.95),S2-639.99(599),OS2-69,OS1-3199(2879.10),OS1-1799(1619.10),S1-2199(1899.99),OS1-599.90,S1-12.57,S1-46.75,S1-489,S1-119,OS1-120,N,OS1-126600,S1-363.40,S1-3890,S1-175.99(148.99),S1-5.99,OS2-8.59,S1-12.75,S1-17.84
South African rand,S1-135(110),S1-65.95,S1-2270,S1-20240,S1-165,OS2-999,MS3-3020,S1-239,S1-9999,MS1-4749,S1-5795,S2-2199,S1-110,N,S1-1099(960),OS1-399.95,OS1-300,N,OS1-466800,OS1-1450,N,S1-595,S1-44.99,OS2-57.99,S1-26.99,S2-19.99
